# Generated by Django 3.0.8 on 2020-08-01 10:34

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', utils.fields.AutoDateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('boundary', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326, verbose_name='boundary')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('is_deleted', models.BooleanField(db_index=True, default=False, verbose_name='is deleted?')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='areas', to=settings.AUTH_USER_MODEL, verbose_name='author')),
            ],
            options={
                'verbose_name': 'area',
                'verbose_name_plural': 'areas',
            },
        ),
        migrations.CreateModel(
            name='SprayingPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', utils.fields.AutoDateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('executor', models.CharField(max_length=255, verbose_name='executor')),
                ('since', models.DateTimeField(verbose_name='since')),
                ('until', models.DateTimeField(verbose_name='until')),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='periods', to='areas.Area', verbose_name='area')),
            ],
            options={
                'verbose_name': 'spraying period',
                'verbose_name_plural': 'spraying periods',
            },
        ),
    ]
