# Generated by Django 4.0.1 on 2022-01-27 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('areas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprayingperiod',
            name='pest_kind',
            field=models.SmallIntegerField(choices=[(100, 'fungi'), (200, 'animals'), (300, 'plants')], default=100, help_text='The type of pests against which the spray is applied', verbose_name='pest kind'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='area',
            name='description',
            field=models.TextField(blank=True, help_text='Optional item', verbose_name='description'),
        ),
    ]
