# Generated by Django 4.0.4 on 2022-04-22 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('areas', '0003_district_area_district'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='district',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='areas', to='areas.district', verbose_name='district'),
            preserve_default=False,
        ),
    ]
